<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Empire\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalacticEmpire.Dal\GalacticEmpire.Dal.csproj" />
    <ProjectReference Include="..\GalacticEmpire\Shared\GalacticEmpire.Shared.csproj" />
  </ItemGroup>

</Project>
