<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalacticEmpire.Dal\GalacticEmpire.Dal.csproj" />
    <ProjectReference Include="..\GalacticEmpire\Shared\GalacticEmpire.Shared.csproj" />
  </ItemGroup>

</Project>
