# Galactic-Empire-Blazor

./: .editorconfig  GalacticEmpire.sln
Galactic.Empire/Server/: GalacticEmpire.Api.csproj  Program.cs  appsettings.json
Galactic.Empire/Server/Controllers/: OidcConfigurationController.cs
Galactic.Empire/Server/Pages/: Error.cshtml  Error.cshtml.cs
Galactic.Empire/Server/Properties/: launchSettings.json
GalacticEmpire.Application/: GalacticEmpire.Application.csproj
GalacticEmpire.Application/ExtensionsAndServices/Identity/: IIdentityService.cs
GalacticEmpire.Application/ExtensionsAndServices/PaginationExtensions/: PagedResult.cs  PaginationRuleValidator.cs  PagingExtension.cs
GalacticEmpire.Application/Features/Alliance/Commands/: CreateNewAllianceCommand.cs  LeaveAllianceCommand.cs  ManagaEmpireInvitationCommand.cs  SendAllianceInvitationCommand.cs
GalacticEmpire.Application/Features/Alliance/Queries/: GetAllAlliancesQuery.cs  GetAllianceDetailsQuery.cs  GetEmpireAllianceInvitationsQuery.cs
GalacticEmpire.Application/Features/Attack/Commands/: SendAttackCommand.cs
GalacticEmpire.Application/Features/Attack/EventHandlers/: AttackTimingEventHandler.cs
GalacticEmpire.Application/Features/Attack/Events/: AttackTimingEvent.cs
GalacticEmpire.Application/Features/Attack/Queries/: GetAttackReportDetailsQuery.cs  GetAttackReportsPreviewQuery.cs
GalacticEmpire.Application/Features/Drone/Commands/: SendDroneAttackCommand.cs
GalacticEmpire.Application/Features/Drone/EventHandlers/: DroneTimingEventHandler.cs
GalacticEmpire.Application/Features/Drone/Events/: DroneTimingEvent.cs
GalacticEmpire.Application/Features/Drone/Queries/: GetDroneReportDetailsQuery.cs  GetDroneReportsPreviewQuery.cs
GalacticEmpire.Application/Features/Empire/Commands/: ChangeEmpireNameCommand.cs
GalacticEmpire.Application/Features/Empire/Queries/: GetEmpireDetailsQuery.cs
GalacticEmpire.Application/Features/Event/Commands/: AddRandomEventToEmpiresCommand.cs
GalacticEmpire.Application/Features/Event/Queries/: GetAllEventsQuery.cs  (+1 more)
GalacticEmpire.Application/Mapper/: AutoMapperProfile.cs
GalacticEmpire.Application/Mediator/: ICommand.cs  TransactionBehavior.cs
GalacticEmpire.Application/MediatorExtension/: ICommand.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs  TransactionBehavior.cs
GalacticEmpire.Application/PaginationExtensions/: PagedResult.cs  PaginationData.cs  PagingExtension.cs
GalacticEmpire.Application/SignalR/: GameHub.cs  GameHubService.cs
GalacticEmpire.Application/Timing/: TimingService.cs
GalacticEmpire.Dal/: GalacticEmpire.Dal.csproj  GalacticEmpireDbContext.cs
GalacticEmpire.Dal/EntityConfigurations/Empire/: EmpireEntityConfiguration.cs  EmpireMaterialEntityConfiguration.cs  EmpireUnitEntityConfiguration.cs
GalacticEmpire.Dal/EntityConfigurations/Event/: EventEntityConfiguration.cs
GalacticEmpire.Dal/EntityConfigurations/Material/: MaterialEntityConfiguration.cs
GalacticEmpire.Dal/EntityConfigurations/Planet/: PlanetEntityConfiguration.cs  PlanetPriceMaterialEntityConfiguration.cs  PlanetPropertyEntityConfiguration.cs
GalacticEmpire.Dal/EntityConfigurations/Unit/: UnitEntityConfiguration.cs  UnitLevelEntityConfiguration.cs  UnitPriceMaterialEntityConfiguration.cs
GalacticEmpire.Dal/EntityConfigurations/Upgrade/: UpgradeEntityConfiguration.cs  UpgradePriceMaterialEntityConfiguration.cs
GalacticEmpire.Dal/EntityConfigurations/User/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
GalacticEmpire.Dal/Migrations/: 20210831141546_InitialMigration.Designer.cs  20210831141546_InitialMigration.cs  20210905075205_InitialMigration.Designer.cs  20210905075205_InitialMigration.cs  20210912145452_Initial.Designer.cs  20210912145452_Initial.cs  20210922182636_Initial.Designer.cs  20210922182636_Initial.cs  20210923174305_Initial.Designer.cs  20210923174305_Initial.cs  20210924165805_Initial.Designer.cs  20210924165805_Initial.cs  20210927175241_Init.Designer.cs  20210927175241_Init.cs  20210929071129_Initial.Designer.cs  20210929071129_Initial.cs  20211003093524_Initial.Designer.cs  20211003093524_Initial.cs  20211008144333_Initial.Designer.cs  20211008144333_Initial.cs  20211013204551_Initial.Designer.cs  20211013204551_Initial.cs  GalacticEmpireDbContextModelSnapshot.cs
GalacticEmpire.Domain/: GalacticEmpire.Domain.csproj
GalacticEmpire.Domain/Models/: BaseModel.cs  IBaseEffect.cs
GalacticEmpire.Domain/Models/Activities/: ActiveAttacking.cs  ActiveCapturing.cs  ActiveSpying.cs  ActiveTraining.cs  ActiveUpgrading.cs
GalacticEmpire.Domain/Models/Alliance/: AllianceInvitation.cs  AllianceMember.cs
GalacticEmpire.Domain/Models/Attack/: AttackUnit.cs  DefenseUnit.cs  DroneAttack.cs
GalacticEmpire.Domain/Models/Empire/: EmpireEvent.cs  EmpireMaterial.cs  EmpirePlanet.cs  EmpirePlanetUpgrade.cs  EmpireUnit.cs  EmpireUpgrade.cs  FightPoint.cs
GalacticEmpire.Domain/Models/Event/: BadHarvestEvent.cs  GoodHarvestEvent.cs  JackpotEvent.cs  SatisfiedPeopleEvent.cs  SatisfiedUnitsEvent.cs  UnsatisfiedPeopleEvent.cs  UnsatisfiedUnitsEvent.cs
GalacticEmpire.Domain/Models/Planet/: PlanetPriceMaterial.cs  PlanetProperty.cs
GalacticEmpire.Domain/Models/Unit/: UnitLevel.cs  UnitPriceMaterial.cs
GalacticEmpire.Domain/Models/Upgrade/: UpgradePriceMaterial.cs
GalacticEmpire/Server/: GalacticEmpire - Backup (1).Api.csproj  GalacticEmpire - Backup (2).Api.csproj  GalacticEmpire - Backup (3).Api.csproj  GalacticEmpire - Backup.Api.csproj  GalacticEmpire.Api.csproj  GalacticEmpire.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
GalacticEmpire/Server/Controllers/: AlliancesController.cs  AttackController.cs  DroneController.cs  EmpiresController.cs  EventsController.cs  MaterialsController.cs  OidcConfigurationController.cs  PlanetsController.cs  UnitsController.cs  UpgradesController.cs  UsersController.cs
GalacticEmpire/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GalacticEmpire/Server/Properties/: launchSettings.json  serviceDependencies.local.json
(+237 files in other folders)
